default partial alphanumeric_keys
xkb_symbols "basic" {
  name[Group1] = "Colemak-DH ANSI";

  include "us(altgr-intl)"
  include "colemak_dh_ansi(symbols)"
  include "level3(ralt_switch)"
};

hidden partial alphanumeric_keys
xkb_symbols "symbols" {
  //  <AD01> Q has not changed from QWERTY
  //  <AD02> W has not changed from QWERTY
  key <AD03> { [ f,         F,     f,          F          ] };
  key <AD04> { [ p,         P,     odiaeresis, Odiaeresis ] };
  key <AD05> { [ b,         B,     b,          B          ] };
  key <AD06> { [ j,         J,     idiaeresis, Idiaeresis ] };
  key <AD07> { [ l,         L,     oslash,     Ooblique   ] };
  key <AD08> { [ u,         U,     uacute,     Uacute     ] };
  key <AD09> { [ y,         Y,     udiaeresis, Udiaeresis ] };
  key <AD10> { [ semicolon, colon, paragraph,  degree     ] };

  //  <AC01> A has not changed from QWERTY
  key <AC02> { [ r, R, ediaeresis, Ediaeresis ] };
  key <AC03> { [ s, S, ssharp,     section    ] };
  key <AC04> { [ t, T, thorn,      THORN      ] };
  //  <AC05> G has not changed from QWERTY
  key <AC06> { [ m, M, mu,         mu         ] };
  key <AC07> { [ n, N, ntilde,     Ntilde     ] };
  key <AC08> { [ e, E, eacute,     Eacute     ] };
  key <AC09> { [ i, I, iacute,     Iacute     ] };
  key <AC10> { [ o, O, oacute,     Oacute     ] };

  key <AB02> { [ x, X, oe,        OE       ] };
  key <AB03> { [ c, C, copyright, cent     ] };
  key <AB04> { [ d, D, eth,       ETH      ] };
  key <AB05> { [ v, V, v,       V      ] };
  //  <AB04> V has not changed from QWERTY
  key <AB06> { [ k, K, oe,        OE       ] };
  key <AB07> { [ h, H, h,         H        ] };
};
