default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
  name[Group1]= "English (US)";

  key <TLDE>	{[   grave,	 asciitilde	]};
  key <AE01>	{[	 1,	 exclam		]};
  key <AE02>	{[	 2,	 at		]};
  key <AE03>	{[	 3,	 numbersign	]};
  key <AE04>	{[	 4,	 dollar		]};
  key <AE05>	{[	 5,	 percent	]};
  key <AE06>	{[	 6,	 asciicircum	]};
  key <AE07>	{[	 7,	 ampersand	]};
  key <AE08>	{[	 8,	 asterisk	]};
  key <AE09>	{[	 9,	 parenleft	]};
  key <AE10>	{[	 0,	 parenright	]};
  key <AE11>	{[   minus,	 underscore	]};
  key <AE12>	{[   equal,	 plus		]};

  key <AD01>	{[	 q,	 Q		]};
  key <AD02>	{[	 w,	 W		]};
  key <AD03> { [ f,         F,     f,          F          ] };
  key <AD04> { [ p,         P,     odiaeresis, Odiaeresis ] };
  key <AD05> { [ b,         B,     b,          B          ] };
  key <AD06> { [ j,         J,     idiaeresis, Idiaeresis ] };
  key <AD07> { [ l,         L,     oslash,     Ooblique   ] };
  key <AD08> { [ u,         U,     uacute,     Uacute     ] };
  key <AD09> { [ y,         Y,     udiaeresis, Udiaeresis ] };
  key <AD10> { [ semicolon, colon, paragraph,  degree     ] };
  key <AD11>	{[ bracketleft,	 braceleft	]};
  key <AD12>	{[ bracketright, braceright	]};

  key <AC01>	{[	 a,	 A		]};
  key <AC02> { [ r, R, ediaeresis, Ediaeresis ] };
  key <AC03> { [ s, S, ssharp,     section    ] };
  key <AC04> { [ t, T, thorn,      THORN      ] };
  key <AC05>	{[	 g,	 G		]};
  key <AC06> { [ m, M, mu,         mu         ] };
  key <AC07> { [ n, N, ntilde,     Ntilde     ] };
  key <AC08> { [ e, E, eacute,     Eacute     ] };
  key <AC09> { [ i, I, iacute,     Iacute     ] };
  key <AC10> { [ o, O, oacute,     Oacute     ] };
  key <AC11>	{[ apostrophe,	 quotedbl	]};
  key <BKSL>	{[ backslash,	 bar		]};

  key <AB01>	{[	 z,	 Z		]};
  key <AB02> { [ x, X, oe,        OE       ] };
  key <AB03> { [ c, C, copyright, cent     ] };
  key <AB04> { [ d, D, eth,       ETH      ] };
  key <AB05> { [ v, V, v,       V      ] };
  key <AB06> { [ k, K, oe,        OE       ] };
  key <AB07> { [ h, H, h,         H        ] };
  key <AB08>	{[   comma,	 less		]};
  key <AB09>	{[  period,	 greater	]};
  key <AB10>	{[   slash,	 question	]};
};